# spring-jwt

./: README.md  build.gradle
doc/ddl/: member.sql
doc/ddl/sequence/: sequence.sql
src/main/java/gt1000/: ServletInitializer.java  SpringJwtApplication.java
src/main/java/gt1000/common/dto/: ResultResponse.java
src/main/java/gt1000/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/gt1000/common/mapper/: MapStructMapper.java  MapStructMapperConfig.java
src/main/java/gt1000/config/: FilterConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/gt1000/controller/: IndexController.java  RestApiController.java
src/main/java/gt1000/dto/: MemberDto.java
src/main/java/gt1000/entity/: Member.java
src/main/java/gt1000/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyFilter.java
src/main/java/gt1000/mapper/: MemberMapper.java
src/main/java/gt1000/repository/: MemberRepository.java
src/main/java/gt1000/service/: MemberService.java  MemberServiceImpl.java  NotFoundMemberException.java
src/main/java/gt1000/util/: JwtTokenHelper.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/gt1000/: SpringJwtApplicationTests.java
src/test/java/gt1000/service/: MemberServiceImplTest.java
