plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id 'war'
//	//asciidoc
//	id "org.asciidoctor.jvm.convert" version "3.3.2"
//	//swagger-ui
//	id 'com.epages.restdocs-api-spec' version "0.12.0"
}

group = 'com.gt1000'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-hateoas',
			'org.springframework.boot:spring-boot-starter-mustache',
//			'org.springframework.boot:spring-boot-starter-security',

			'org.springframework.security:spring-security-core:5.6.3',

			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-web',
			'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2',
			'com.auth0:java-jwt:3.19.1',

			'org.mapstruct:mapstruct:1.4.2.Final',
			'org.projectlombok:lombok-mapstruct-binding:0.2.0',
			'org.projectlombok:lombok:1.18.24'
	)

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor(
			'org.mapstruct:mapstruct-processor:1.4.2.Final',
			'org.projectlombok:lombok-mapstruct-binding:0.2.0',
			'org.projectlombok:lombok',
			'org.springframework.boot:spring-boot-configuration-processor'
	)

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//	testImplementation 'org.springframework.security:spring-security-test'

	testCompileOnly 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
